%filename: lung.m (main program)
clear all
clf
global Pstar cstar n maxcount M Q camax RT cI;

%reference oxygen concentration (moles/liter):
cref=0.2/(22.4*(310/273))
%rate of oxygen consumption (moles/minute):
M=0.25*cref*5.6

for i = 0:1:10
    for j = 0:10
        M=0.25*cref*5.6+(.01);
        
    end
    beta = 1;
    setup_lung
    cvsolve
    outchecklung

end

%     Plots Partial PRessures vs. Beta
%     figure(4)
%     plot(i/10,PI,"bo")
%     hold on
%     plot(i/10,PAbar,"ro")
%     plot(i/10,Pabar,"go")
%     plot(i/10,Pv,"co")
%     legend("Inspired PP","Mean Alveolar PP","Mean Arterial PP","Venous PP")
%     xlabel("Beta")
%     ylabel("Partial Pressure")
%     title("Partial Pressure vs. Beta")
% end
